VITE_SUPABASE_URL=https://pknwtkldmnthtmputfbp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbnd0a2xkbW50aHRtcHV0ZmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3ODQ5NjksImV4cCI6MjA1NzM2MDk2OX0.MO6WTp1rfI-eqd05ODuUhwIqSsiy7FcibwRA-4mKxuA
VITE_GEMINI_API_KEY=AIzaSyBZi_jNYhDeYEPBUZ1FZd0R1IQe2gV08qA
VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent